﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertPDFA", "ConvertPDFA.csproj", "{6D786AEC-BA7A-48F4-A41C-BCCE0DE02AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D786AEC-BA7A-48F4-A41C-BCCE0DE02AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D786AEC-BA7A-48F4-A41C-BCCE0DE02AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D786AEC-BA7A-48F4-A41C-BCCE0DE02AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D786AEC-BA7A-48F4-A41C-BCCE0DE02AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {334E69BB-9E24-4E68-B5C0-EE4ADFCF836F}
	EndGlobalSection
EndGlobal
